<!DOCTYPE HTML>
<html>
	<head>
		<title>Downloads | TEEC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<style>
			.downloads-section {
				padding: 5rem 0;
			}
			
			.download-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				gap: 2rem;
				margin-top: 3rem;
			}
			
			.download-card {
				background: white;
				border-radius: 8px;
				overflow: hidden;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
				padding: 2rem;
				text-align: center;
				transition: all 0.3s ease;
			}
			
			.download-card:hover {
				transform: translateY(-5px);
				box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
			}
			
			.download-icon {
				font-size: 3rem;
				color: #3498db;
				margin-bottom: 1.5rem;
			}
			
			.btn-download {
				display: inline-block;
				padding: 0.8rem 1.5rem;
				background: #3498db;
				color: white;
				border-radius: 4px;
				text-decoration: none;
				font-weight: 600;
				transition: all 0.3s ease;
				margin-top: 1rem;
			}
			
			.btn-download:hover {
				background: #2980b9;
				transform: translateY(-3px);
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			}
			
			.download-table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 2rem;
				background: white;
				border-radius: 8px;
				overflow: hidden;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
			}
			
			.download-table th, .download-table td {
				padding: 1rem;
				text-align: left;
				border-bottom: 1px solid #eee;
			}
			
			.download-table th {
				background-color: #3498db;
				color: white;
			}
			
			.download-table tr:hover {
				background-color: #f8f9fa;
			}
			
			.file-size {
				color: #666;
				font-size: 0.9rem;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Banner -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>TEEC Downloads Center</h1>
							<p class="major">Access product resources, manuals, and documentation</p>
							<ul class="actions stacked">
								<li><a href="../index.html" class="button large wide">Back to Home</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="../images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Downloads Section -->
				<section class="wrapper style1 align-center downloads-section">
					<div class="inner">
						<h2>Available Downloads</h2>
						<p>Browse and download our technical resources and documentation</p>
						
						<div class="download-grid">
							<div class="download-card">
								<div class="download-icon">
									<i class="fas fa-file-pdf"></i>
								</div>
								<h3>Product Catalogs</h3>
								<p>Comprehensive catalogs of our latest products and solutions</p>
								<a href="TEEC_Product_Catalog_2023.pdf" download class="btn-download">Download PDF</a>
							</div>
							
							<div class="download-card">
								<div class="download-icon">
									<i class="fas fa-file-alt"></i>
								</div>
								<h3>Technical Specifications</h3>
								<p>Detailed technical specifications for all our products</p>
								<a href="Technical_Specifications.pdf" download class="btn-download">Download PDF</a>
							</div>
							
							<div class="download-card">
								<div class="download-icon">
									<i class="fas fa-file-contract"></i>
								</div>
								<h3>Warranty Documents</h3>
								<p>Warranty information and claim forms</p>
								<a href="Warranty_Documents.pdf" download class="btn-download">Download PDF</a>
							</div>
							
							<div class="download-card">
								<div class="download-icon">
									<i class="fas fa-book"></i>
								</div>
								<h3>User Manuals</h3>
								<p>Product manuals and installation guides</p>
								<a href="User_Manuals.zip" download class="btn-download">Download ZIP</a>
							</div>
						</div>
						
						<h3 style="margin-top: 4rem;">Complete Download List</h3>
						
						<table class="download-table">
							<thead>
								<tr>
									<th>File Name</th>
									<th>Category</th>
									<th>Size</th>
									<th>Download</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>TEEC_Product_Catalog_2023.pdf</td>
									<td>Catalog</td>
									<td class="file-size">3.2 MB</td>
									<td><a href="TEEC_Product_Catalog_2023.pdf" download class="btn-download">Download</a></td>
								</tr>
								<tr>
									<td>Technical_Specifications.pdf</td>
									<td>Technical</td>
									<td class="file-size">1.8 MB</td>
									<td><a href="Technical_Specifications.pdf" download class="btn-download">Download</a></td>
								</tr>
								<tr>
									<td>Warranty_Documents.pdf</td>
									<td>Legal</td>
									<td class="file-size">850 KB</td>
									<td><a href="Warranty_Documents.pdf" download class="btn-download">Download</a></td>
								</tr>
								<tr>
									<td>Smart_Board_Manual.pdf</td>
									<td>User Manual</td>
									<td class="file-size">2.1 MB</td>
									<td><a href="Smart_Board_Manual.pdf" download class="btn-download">Download</a></td>
								</tr>
								<tr>
									<td>LFD_Installation_Guide.pdf</td>
									<td>User Manual</td>
									<td class="file-size">1.5 MB</td>
									<td><a href="LFD_Installation_Guide.pdf" download class="btn-download">Download</a></td>
								</tr>
								<tr>
									<td>Gas_Analyzer_Specs.pdf</td>
									<td>Technical</td>
									<td class="file-size">980 KB</td>
									<td><a href="Gas_Analyzer_Specs.pdf" download class="btn-download">Download</a></td>
								</tr>
								<tr>
									<td>User_Manuals.zip</td>
									<td>User Manual</td>
									<td class="file-size">15.4 MB</td>
									<td><a href="User_Manuals.zip" download class="btn-download">Download ZIP</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<div style="margin-bottom: 2rem;">
								<h3>Quick Access</h3>
								<div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
									<a href="../index.html" class="button">Home</a>
									<a href="../browse/index.html" class="button">Browse Products</a>
									<a href="../inquiry/index.html" class="button">Make an Inquiry</a>
								</div>
							</div>
							
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Techno Electric & Engineering Company Pvt. Ltd. All rights reserved.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
	</body>
</html>
